.hero {
  width: 88%;
  height: 21.75rem;
  margin-top: 30px;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  z-index: 1;
}

.hero .overlay {
  content: " ";
  position: sticky;
  z-index: 2;
  background: hsla(0, 0%, 0%, 0.4);
  width: 100%;
  height: 21.75rem;
  border-radius: 1.5rem;
}

.hero h2 {
  padding-top: 10rem;
  color: #FFFFFF;
  font-family: 'Quicksand-Medium', sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  z-index: 3;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: 20px;
  color: #1E758C;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  font-family: 'Quicksand-Regular', sans-serif;
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
